<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f7d34073bd.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            /* background-color: rgb(0, 204, 255); */
        }

        .container{
        
            background-color: rgb(0, 204, 255);
            border: solid 2px black;
            margin: auto;
            width: 600px;
            padding: 5px;
            margin-top: 0px;
            display: flex;
            flex-wrap: wrap;
            padding: 3px;
         
        }

        .box{
            width: 190px;
            height: 80px;
            font-size: 20px;
            font-family: Verdana,Arial,Tahoma,sans-serif;
            line-height: 1.52;
            margin: 5px;
            text-align-last: center; 
            color: aliceblue;
         background-color: black;
        
           
       }

        .para{
            font-size: large;
        }


        ul{
            list-style: none;
            background-color: black;
            height: 90px;
            padding-top: 30px;
        
            
        }
        a{
            color: white;
            text-decoration: none;
           
        }
        a:hover{
               color: aqua;
        }
        li{
            display: inline;
            font-size: large;
            margin-left: 180px;
        }
        .EBAD{
            text-align: center;
            font-size: 150px;
            color: cadetblue;
            text-decoration: underline;
        }
        .pad{
           background-color: aqua;
        }
        .namemy{
                  text-align: left;
        }

        .fa-facebook{
            font-size: 50px;
            color: blue;
           
        }
        .fa-youtube{
            font-size: 50px;
            color: red;
        }
        .fa-twitter{
            font-size: 50px;
            color: blue;
        }


      
 
    </style>

<body>
        

    <h1 class="EBAD">MATHS IS FUN </h1>
    <CEnter>
        <img class="image" src="download.jpg" alt="Math is Fun">

    </CEnter>
    <ul>
    
        <input type="text" id="searchFld" name="query" value="" placeholder="Search" aria-label="Search">
        <li><a href="">HOME</a></li>
        <li><a href="">CONTACT</a></li>
        <li><a href="">CATGEORY</a></li>
        <li><a href="">ABOUT</a></li>
      

    </ul>



    <div class="container">



    
           
        <div><button class="box"> INDEX </button></div>
        <div><button class="box"> DATA </button></div>
        <div><button class="box"> GOMETRY </button></div>
        <div><button class="box">NUMBER</button></div>
        <div><button class="box">PUZZLE </button></div>
        <div><button class="box">MONEY</button></div>
        <div><button class="box">ALGEBRA</button></div>
        <div><button class="box">CALCULAS</button></div>
        <div><button class="box">PHYSICS</button></div>
        <div><button class="box">GAMES</button></div>
        <div><button class="box">DICTIONARY</button></div>
        <div><button class="box">WORK SHEET</button></div>
        <div><button class="box">MEASURMENT</button></div>
        <div><button class="box">ACTIVITES</button></div>

        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
        



    </div>

    
   

    <div style="text-align:center; width:100%;">
       <P class="para">Messages from visitors:</P> <br>
        </div>




        
</body>
</html>